------------------------------------------------------------------------------------------
100% 2.345s total[1]
|---89% 2.085s loadMetamathFile[1]
|---11% 0.250s prove[5]
|   |---3% 0.082s findMatchingAssertions[504]
|   |   \---2% 0.046s iterateSubstitutions[334452]
|   |---2% 0.045s updateDist[504]
|   |---0% 0.008s findConstant[1112]
|   \---0% 0.004s markDependantsAsProved[43]
\---0% 0.007s createProvableAssertion[5]
------------------------------------------------------------------------------------------
100% 11.557s total
|---81% 9.307s prove
|   |---80% 9.206s findMatchingAssertions
|   |   \---43% 4.963s iterateSubstitutions
|   |---0% 0.037s updateDist
|   |---0% 0.013s findConstant
|   \---0% 0.004s markDependantsAsProved
|---19% 2.241s loadMetamathFile
\---0% 0.006s createProvableAssertion
------------------------------------------------------------------------------------------
100% 10.957s total
|---80% 8.805s prove
|   |---79% 8.700s findMatchingAssertions
|   |   \---40% 4.416s iterateSubstitutions
|   |---0% 0.035s updateDist
|   |---0% 0.013s findConstant
|   \---0% 0.004s markDependantsAsProved
|---20% 2.144s loadMetamathFile
\---0% 0.005s createProvableAssertion
------------------------------------------------------------------------------------------
100% 12.188s total
|---82% 10.040s prove
|   |---76% 9.315s findMatchingAssertions
|   |   \---39% 4.767s iterateSubstitutions
|   |---0% 0.037s updateDist
|   |---0% 0.014s findConstant
|   \---0% 0.004s markDependantsAsProved
|---18% 2.137s loadMetamathFile
\---0% 0.007s createProvableAssertion
------------------------------------------------------------------------------------------
100% 11.183s total
|---82% 9.188s prove
|   |---79% 8.805s findMatchingAssertions
|   |   \---40% 4.501s iterateSubstitutions
|   |---0% 0.035s updateDist
|   |---0% 0.013s findConstant
|   \---0% 0.004s markDependantsAsProved
|---18% 1.988s loadMetamathFile
\---0% 0.005s createProvableAssertion
------------------------------------------------------------------------------------------
100% 19.907s total
|---89% 17.727s prove
|   |---89% 17.618s findMatchingAssertions
|   |   \---63% 12.633s iterateSubstitutions
|   |---0% 0.039s updateDist
|   |---0% 0.014s findConstant
|   \---0% 0.004s markDependantsAsProved
|---11% 2.170s loadMetamathFile
\---0% 0.006s createProvableAssertion
------------------------------------------------------------------------------------------
100% 22.040s total
|---92% 20.179s prove
|   |---91% 20.075s findMatchingAssertions
|   |   \---69% 15.210s iterateSubstitutions
|   |---0% 0.039s updateDist
|   |---0% 0.013s findConstant
|   \---0% 0.004s markDependantsAsProved
|---8% 1.852s loadMetamathFile
\---0% 0.006s createProvableAssertion
------------------------------------------------------------------------------------------
100% 22.770s total
|---92% 20.875s prove
|   |---91% 20.775s findMatchingAssertions
|   |   \---69% 15.818s iterateSubstitutions
|   |---0% 0.039s updateDist
|   \---0% 0.004s markDependantsAsProved
|---8% 1.884s loadMetamathFile
\---0% 0.007s createProvableAssertion
------------------------------------------------------------------------------------------
createAssertionHtmlFile - 846.000 [106.000, 106.000, 106.000, 106.000, 105.000, 105.000, 105.000, 105.000]
destFile.writeText - 718.000 [91.000, 91.000, 91.000, 91.000, 89.000, 89.000, 89.000, 88.000, 0.000]
generateProofExplorer - 115.000
visualizeAssertion - 53.000 [7.000, 7.000, 7.000, 7.000, 6.000, 6.000, 6.000, 6.000]
parseMetamathFile - 2.000
------------------------------------------------------------------------------------------------------------------------