------------------------------------------------------------------------------------------
100% 19.907s total
|---89% 17.727s prove
|   |---89% 17.618s findMatchingAssertions
|   |   \---63% 12.633s iterateSubstitutions
|   |---0% 0.039s updateDist
|   |---0% 0.014s findConstant
|   \---0% 0.004s markDependantsAsProved
|---11% 2.170s loadMetamathFile
\---0% 0.006s createProvableAssertion
------------------------------------------------------------------------------------------
100% 22.040s total
|---92% 20.179s prove
|   |---91% 20.075s findMatchingAssertions
|   |   \---69% 15.210s iterateSubstitutions
|   |---0% 0.039s updateDist
|   |---0% 0.013s findConstant
|   \---0% 0.004s markDependantsAsProved
|---8% 1.852s loadMetamathFile
\---0% 0.006s createProvableAssertion
------------------------------------------------------------------------------------------
100% 22.770s total
|---92% 20.875s prove
|   |---91% 20.775s findMatchingAssertions
|   |   \---69% 15.818s iterateSubstitutions
|   |---0% 0.039s updateDist
|   \---0% 0.004s markDependantsAsProved
|---8% 1.884s loadMetamathFile
\---0% 0.007s createProvableAssertion
------------------------------------------------------------------------------------------
createAssertionHtmlFile - 846.000 [106.000, 106.000, 106.000, 106.000, 105.000, 105.000, 105.000, 105.000]
destFile.writeText - 718.000 [91.000, 91.000, 91.000, 91.000, 89.000, 89.000, 89.000, 88.000, 0.000]
generateProofExplorer - 115.000
visualizeAssertion - 53.000 [7.000, 7.000, 7.000, 7.000, 6.000, 6.000, 6.000, 6.000]
parseMetamathFile - 2.000
------------------------------------------------------------------------------------------------------------------------